# NotifyPropertyChangedMixin

./: LICENSE  NotifyPropertyChangeMixin.sln  README.md
NotifyPropertyChangeMixin/: NotifyPropertyChangedMixin.cs
NotifyPropertyChangeMixin.Tests/: ISut.cs  MixinTests.cs  NotifyPropertyChangeMixin.Tests.csproj
NotifyPropertyChangeMixin.Tests/Properties/: AssemblyInfo.cs
NotifyPropertyChangedMixin/: NotifyPropertyChangedMixin.cs  NotifyPropertyChangedMixin.csproj
NotifyPropertyChangedMixin.Tests/: ISut.cs  MixinTests.cs  NotifyPropertyChangedMixin.Tests.csproj  packages.config
